{
  "name": "flip4",
  "version": "1.0.0",
  "description": "Flip4",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon out/server.js",
    "start": "node out/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.2",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.9.3",
    "typescript": "^3.0.1"
  }
}